<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>数字基础 - 小松松的个人博客，记录学习和生活的点点滴滴！</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xiaosongsong" />
  <meta name="description" content="计算机基础之数字的表示
1.我们生活中常用的数字如何在计算机中使用二进制表示
2.这些数如何做数字运算。
一、常用进制 对于习惯使用十个手指头的人类来说，早已习惯使用数字1~10来表示我们生活的数字。 我们也称之为十进制数。
但现在使用过计算机的人来说都知道计算机底层采用的都是二进制数来表示，这是由于依赖于底层电器信号的限制我们只能模拟出低电频和(0)和高电频(1)的信号,自然使用数字0和1表示最为合适. 但这种表示方法对于人来说不易读而且表示冗长;所以,向上又使用了十六进制来表示，使其变得易读。
" />

  <meta name="keywords" content="Python, linux, 个人博客" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="/post/number-basic/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="数字基础" />
<meta property="og:description" content="计算机基础之数字的表示
1.我们生活中常用的数字如何在计算机中使用二进制表示
2.这些数如何做数字运算。
一、常用进制
对于习惯使用十个手指头的人类来说，早已习惯使用数字1~10来表示我们生活的数字。 我们也称之为十进制数。
但现在使用过计算机的人来说都知道计算机底层采用的都是二进制数来表示，这是由于依赖于底层电器信号的限制我们只能模拟出低电频和(0)和高电频(1)的信号,自然使用数字0和1表示最为合适. 但这种表示方法对于人来说不易读而且表示冗长;所以,向上又使用了十六进制来表示，使其变得易读。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/number-basic/" />
<meta property="article:published_time" content="2019-04-21T16:01:23+08:00" />
<meta property="article:modified_time" content="2019-05-07T16:01:23+08:00" />
<meta itemprop="name" content="数字基础">
<meta itemprop="description" content="计算机基础之数字的表示
1.我们生活中常用的数字如何在计算机中使用二进制表示
2.这些数如何做数字运算。
一、常用进制
对于习惯使用十个手指头的人类来说，早已习惯使用数字1~10来表示我们生活的数字。 我们也称之为十进制数。
但现在使用过计算机的人来说都知道计算机底层采用的都是二进制数来表示，这是由于依赖于底层电器信号的限制我们只能模拟出低电频和(0)和高电频(1)的信号,自然使用数字0和1表示最为合适. 但这种表示方法对于人来说不易读而且表示冗长;所以,向上又使用了十六进制来表示，使其变得易读。">
<meta itemprop="datePublished" content="2019-04-21T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-07T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="3986">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数字基础"/>
<meta name="twitter:description" content="计算机基础之数字的表示
1.我们生活中常用的数字如何在计算机中使用二进制表示
2.这些数如何做数字运算。
一、常用进制
对于习惯使用十个手指头的人类来说，早已习惯使用数字1~10来表示我们生活的数字。 我们也称之为十进制数。
但现在使用过计算机的人来说都知道计算机底层采用的都是二进制数来表示，这是由于依赖于底层电器信号的限制我们只能模拟出低电频和(0)和高电频(1)的信号,自然使用数字0和1表示最为合适. 但这种表示方法对于人来说不易读而且表示冗长;所以,向上又使用了十六进制来表示，使其变得易读。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小松松的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小松松的个人博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">数字基础</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-21" class="post-time">
          2019-04-21
        </time>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一常用进制">一、常用进制</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#二数字编码">二、数字编码</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#三数字运算">三、数字运算</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#四总结">四、总结</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>计算机基础之数字的表示</p>
<p><strong>1.我们生活中常用的数字如何在计算机中使用二进制表示</strong></p>
<p><strong>2.这些数如何做数字运算。</strong></p>
<h2 id="一常用进制">一、常用进制</h2>
<p>对于习惯使用十个手指头的人类来说，早已习惯使用数字1~10来表示我们生活的数字。 我们也称之为十进制数。</p>
<p>但现在使用过计算机的人来说都知道计算机底层采用的都是二进制数来表示，这是由于依赖于底层电器信号的限制我们只能模拟出低电频和(0)和高电频(1)的信号,自然使用数字<strong>0</strong>和<strong>1</strong>表示最为合适. 但这种表示方法对于人来说不易读而且表示冗长;所以,向上又使用了十六进制来表示，使其变得易读。</p>
<h4 id="二进制">二进制</h4>
<p>二进制，也就是由<strong>0</strong>和<strong>1</strong>组成,用来表示一个十进制<strong>5</strong>数如下:</p>
<pre><code>0000 0101
</code></pre><p>二进制数是可以计算的,也可以做逻辑运算,如我们计算一个十进制<strong>5</strong>加<strong>3</strong>:</p>
<pre><code>  0000 0101
+ 0000 0011    #逢二进一
= 0000 1000
</code></pre><h4 id="十进制">十进制</h4>
<p>这个掰一掰手指就知道了,就不多说了。</p>
<h4 id="十六进制">十六进制</h4>
<p><strong>十六进制</strong> 在数学上是一种逢16进1的进位制。用数字0~9和字母A~F表示。&mdash;&ndash; 百度百科</p>
<p>十六进制的转换也很简单,介绍下二进制和十进制分别转换为16进制。</p>
<p>二进制数中每四位组成一个十六进制数，如下:</p>
<pre><code>  0011 1011 0111 1110
     3   B     7    E
</code></pre><p>十进制转十六进制只要除十六取模，和十进制转二进制类似:</p>
<pre><code>4877÷16=304....13(D)
304÷16=19....0
19÷16=1....3
1÷16=0....1
---------------
130D
</code></pre><p>在C语言中，以<code>0x</code>或者<code>0X</code>开头的数字常量被认为是十六进制的值。</p>
<h2 id="二数字编码">二、数字编码</h2>
<p>我们知道现在计算机普遍使用二进制来表示，这是因为二进制能够工作的更好。对于二进制数来说，单独的讲某一个位没有太多的意义，但是可以将多个位组合起来，再加上某种解释，就可以用来表示我们日常生活中常用的数字。 计算机中常用表示的数又分为<strong>有符号数</strong>、<strong>无符号数</strong>和<strong>浮点数</strong>。</p>
<h4 id="无符号">无符号</h4>
<p>无符号表示大于或者等于0的数字，是基于传统的二进制表示法进行编码。</p>
<p>对于一个十进制数来说,如果我们想表示<code>999</code>这个数，我们也可以写成<code>9*10^2+9*10^1+9*10^0</code>.对于用二进制来表示表示就更简单了,二进制的每一个位的取值只有两种情况<strong>0</strong>或者<strong>1</strong>. 对于一个8位的二进制<strong>10110011</strong>数表示如下:</p>
<pre><code>1*2^7+0*2^6+1*2^5+1*2^4+0*2^3+0*2^2+1*2^1+1*2^0
</code></pre><p>$$
\sum_{}^{i}*{2^i}
$$</p>
<p>如上，该数字表示十进制数为<strong>179</strong>，对于<strong>8</strong>位的二进制数我们能够表示的范围为0(00000000)~255(11111111).</p>
<p>无符号的二进制数表示一个很重要的特性，也就是对于任何介于0~2^w-1 之间的数值都有一个唯一w为的值编码。</p>
<h4 id="有符号数">有符号数</h4>
<p>有符号数表示可以为正或者为负的数字，通常采用<strong>补码</strong>进行编码。 负数是有符号的数值,对于负数来说，我们最难的就是如何表示它的负号.先来看看什么是<strong>原码</strong>、<strong>补码</strong>、<strong>反码</strong>。</p>
<p><strong>原码</strong></p>
<p>原码是计算机中数字的二进制定点表示法。数码序列中最高位表示符号位，符号0表示正数，符号1表示负数;其余位表示数值的大小。这样我们使用一个符号位的引用就可以表示正数、负数。对于一个8位二进制数来说，能够表示的范围就是-128(1000 0000)~127(0111 1111)。 但对于原码表示有一个致命的缺点，就是不能参加运算。例如：-1(1000 0001) + 1(0000 0001) = 0(1000 0010) 这个二进制数的实际数值是-2.这显然不对。</p>
<p><strong>反码</strong></p>
<p>如果一个数是正数，那么这个数的反码就是它本身。 负数的反码是在原码的基础上，符号位不变，数值位按位取反。这样对于上述-1+1等于-2的问题就解决了。0001 + 1110(-1的反码) = 1111(反码) 转换到对应的数为-0. 但这又带来了一个问题.即0这个数有两种表示法+0和-0。</p>
<p><strong>补码</strong></p>
<p>补码的表示也分为两种，正数的补码是其原码本身，负数的补码是在其反码基础上再加1。</p>
<p>例如：</p>
<p>【+7】补码 = 0000 0111</p>
<p>【-7】 补码 = 1111 1001</p>
<p>1 0000  0000</p>
<p>我们使用补码来计算时，如果丢弃最高位对的进位，正负相加的确是为0的。</p>
<p>至此，我们可以使用补码来表示我们生活中常用的正数、负数；当然，这是我们丢弃了最高位的代价来换取的。</p>
<h4 id="定点数">定点数</h4>
<p>从名字来看，我们直观上可以理解为小数点为定点。当然定点数也是用来表示小数的，采用的是BCD码来编码。BCD码将0~9中的每个数用4位二进制数来表示，这样对于32位就可以表示8个数字，表示的数字范围也就是0~999999.99之间的1亿个实数。</p>
<p>BCD编码也有很多用途，比如银行、超市这种需要用到小数记金额的情况就很合适，但是如果表示很小、或者很大的数就不是很合适了，比如地球到太阳的距离，一个氢原子的半径等等。而且这样编码非常浪费，对于32位整数我们可以表示将近40亿个数字，而BCD编码的数字只能表示1亿个数字。</p>
<h4 id="浮点数">浮点数</h4>
<p>上面讨论了使用补码表示负数、正数。但是对于浮点数来说补码就无能为力了。 计算机中另一种表示小数的方法是采用了类似于科学计数法的方式来表示浮点数(还有一种方式叫做定点格式)。这个制定的规则由美国电气和电子工程师协会（IEEE，全称是Institute of Electrical and Electronics Engineers）制定的.浮点数的标准定义了两种基本的格式：以4个字节表示的单精度和以8个字节表示的双精度格式。</p>
<p>IEEE表示的浮点数格式为:
$$
(-1)^s * M * 2^E
$$
对于单精度的表示法这三个部分一共32位，也就是4字节. s占1位；M占23位；E占8位。在双精度浮点格式中这三部分一共占64位。s占1位；M占52位；E占11位。</p>
<ul>
<li>符号s决定了这个数是负数(s=1)还是正数(s=0),对于数值0的符号位解释做特殊处理。</li>
<li>尾数M是一个二进制小数位数，只存储23位。</li>
<li>阶码E 的作用是对浮点数加权,这个权重是2的E次幂. 对于有符号指数，</li>
</ul>
<p>以上的表达式所表示的编码值又分为三种情况: <strong>规格化的值</strong>、<strong>非规格化的值</strong>、<strong>特殊值</strong>。</p>
<p><strong>规格化的值</strong></p>
<p>这种情况表示E的位数值既不全为0,也不全为1. 阶码会被认为一个有符号的数值,其数值要被减去一个2^(k-1)-1的偏置值(bias),对于单精度来说表达式也就改写为如下形式,偏置值得数值范围为(-126~+127).
$$
（-1）^s * 1.f * 2^(e-127)
$$</p>
<p>对于M来说,我们它的大小可以通过调整E的值来确保M在范围1&lt;=M&lt;2之间。那么我们可以定义尾数M为M=1+f；这是一种轻松获取额外精度位的技巧(既然第一位总是为1，那么我们就不需要显示的表示它)；这种方式也叫做<strong>隐含以1开头的表示</strong>。</p>
<p><strong>非格化的值</strong></p>
<p>当阶码为全0时，所表示的数就是非格式化形式，此时阶码值为E=1-bias(偏置值).而尾数M的数值也就等于f. 此种格式是有两种情况:</p>
<ul>
<li>e=0 且f=0. 则该数为0.这种情况下32位都设置为0. 符号位s可以表示0或1。</li>
<li>e=0 且f!=0.  该数也是合法的</li>
</ul>
<p><strong>特殊值</strong></p>
<p>当阶码全为1时，所表示的数是一个特殊值:</p>
<ul>
<li>e=255 且f=0 这个数表示无穷大或者无穷小,这取决于符号位s的值。</li>
<li>e=255 且f!=0,该值被解释为“不是一个数”,通常使用<strong>NaN</strong>表示。</li>
</ul>
<p>对于一个8格式浮点数，其中e为4位，f为3位的浮点数表示如下: (偏置值为: 7)</p>
<p><img src="./image/floatformat.jpg" alt=""></p>
<p>回到我们最开头，为什么我们用 0.3 + 0.6 不能得到 0.9 呢？这是因为，浮点数没有办法精确表示 0.3、0.6 和 0.9。事实上，我们拿出 0.1～0.9 这 9 个数，其中只有 0.5 能够被精确地表示成二进制的浮点数，也就是 s = 0、e = -1、f = 0 这样的情况。</p>
<h2 id="三数字运算">三、数字运算</h2>
<p>以上，我们介绍了如何用二进制表示一个十进制的正数、负数、浮点数。可以发现，采用不同的编码方式所表示的数范围不同。介绍完了数字如何用二进制表示，我们来看看如果使用二进制做我们常见的算术运算。</p>
<p>注： 在里没有特殊表示的情况下都采用4位二进制数来运算。</p>
<h4 id="无符号数加法">无符号数加法</h4>
<p>对于一个4位的无符号数，我们可以表示的数字范围是0~15. 如果我们取两个数x=11,y=14;那么这两个数字的和(25)并不能被4位的数字范围所表示. 而需要5位来表示，这也就产我们常说的产生了溢出.</p>
<p>对于一个w位的数字来说，两个数相加,我们可以得到如下结论:
$$
x+y=\begin{cases}
x+y,\quad &amp;x+y\lt 2^w  &amp; 正常\\<br>
x+y-2^w,\quad &amp;2^w&gt;x+y&lt;2^(w+1)  &amp; 溢出
\end{cases}
$$
对于x+y，如果两个数的和小于2^w所表示的最大的数时,其结果表示x+y本身，但是如果大于，就需要舍弃最高位，也就相当于从和中减去了2^w.</p>
<h4 id="补码加法">补码加法</h4>
<p>对于补码的加法运算来说会产生三种情况,<code>结果太小</code>、<code>正常</code>、<code>结果太大</code>. 三种情况如下:
$$
x+y=\begin{cases}
x+y-2^w,\quad &amp;x+y \ge 2^(w-1)  &amp; 正溢出\\<br>
x+y,\quad &amp;-2^(w-1) \ge x+y &lt; 2^(w-1)  &amp; 正常\\<br>
x+y+2^w,\quad &amp; x+y&lt;-2^(w+1)  &amp;  负溢出
\end{cases}
$$</p>
<p>对于补码来说，两个数x+y的取值范围为<code>-2^w</code>~ <code>2^w-2</code>, 当和大于最大值时，我们说发生了正溢出，此时我们要减去最大值；当和小于最小值时，我们说发生了负溢出，此时要加上最大值。</p>
<h4 id="无符号乘法">无符号乘法</h4>
<p>两个无符号数的乘法产生的数值大小范围为0~(2^w-1)^2. 所表示的数可能需要2w为来表示. 但实际中我们一般只表示低w位代表的值.
$$
x * y = (x *y)mod2^w
$$</p>
<h4 id="补码乘法">补码乘法</h4>
<p>两个有符号数的乘法取值范围为-2^(w-1) * (2^(w-1)-1) ~ (-2(w-1)) * (-2(w-1)).以一个四位为列，乘积所表示的范围为-56~86. 这个数也需要2w位.长我们也是将得到的数截断w位来实现的.这相当于将该值模上2^w,在将无符号数转换为补码.
$$
x * y = U2T((x *y)mod2^w)
$$</p>
<blockquote>
<p>U2T是一个将无符号数转换为补码的一个函数。</p>
</blockquote>
<h4 id="移位">移位</h4>
<p>不管是无符号数还是有符号数都可以通过移位来实现一个乘或者除一个2的k次幂的数.这在C语言中也叫做左移和右移操作,例如对于4位的数值11(1011),当左移两位时得到数值(101100),这个数所表示的无符号十进制也是44,将其截断后得到的数值便是1100(数值为12=44 mod 16).</p>
<p>在大多数机器上,整数的乘法指令相当慢,需要10个或者更多时钟周期,而对于其他整数运算(加法、移位)等只需要1个时钟周期,为此，编译器会使用一项重要的优化功能，C语言编译器会试图使用移位、加法、减法等组合来消除很多整数乘以常数的情况。如x * 14, 编译器会将重写为(x&laquo;3) + (x &laquo;2) + (x &laquo;1),将一个乘法替换为三个移位和两个加法。</p>
<h2 id="四总结">四、总结</h2>
<p>以上就是我们如何在计算机里面去表示一个有符号数、无符号数、浮点数，以及我们如何使用他们做常见的加减乘除运算。在实际中乘法、除法都是多指令周期的运算，在底层编译器中会使用移位、加法等组合来优化这样的指令计算。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiaosongsong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-05-07
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">欢迎转载分享，请注明出处！</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/logic-circuit/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">逻辑电路</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/busyboy-ws" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        小松松
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
