<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>逻辑电路 - 小松松的个人博客，记录学习和生活的点点滴滴！</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xiaosongsong" />
  <meta name="description" content="一、逻辑电路 在数字逻辑电路中，电平的高低有两种状态，我们称之为高电平、低电平。一般规定低电平为0~0.25V,高电平为3.5-5V. 在TTL门电路中，把低电平用数字0表示，把高电平用数字1表示。
由此可以看出，高低电频的表示和二进制数字的表示法一样，那么我们就可以使用组合的逻辑电路来实现二进制之间的逻辑计算。
" />

  <meta name="keywords" content="Python, linux, 个人博客" />






<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="/post/logic-circuit/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="逻辑电路" />
<meta property="og:description" content="一、逻辑电路
在数字逻辑电路中，电平的高低有两种状态，我们称之为高电平、低电平。一般规定低电平为0~0.25V,高电平为3.5-5V. 在TTL门电路中，把低电平用数字0表示，把高电平用数字1表示。

由此可以看出，高低电频的表示和二进制数字的表示法一样，那么我们就可以使用组合的逻辑电路来实现二进制之间的逻辑计算。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/logic-circuit/" />
<meta property="article:published_time" content="2019-04-27T16:01:23+08:00" />
<meta property="article:modified_time" content="2019-04-27T16:01:23+08:00" />
<meta itemprop="name" content="逻辑电路">
<meta itemprop="description" content="一、逻辑电路
在数字逻辑电路中，电平的高低有两种状态，我们称之为高电平、低电平。一般规定低电平为0~0.25V,高电平为3.5-5V. 在TTL门电路中，把低电平用数字0表示，把高电平用数字1表示。

由此可以看出，高低电频的表示和二进制数字的表示法一样，那么我们就可以使用组合的逻辑电路来实现二进制之间的逻辑计算。">
<meta itemprop="datePublished" content="2019-04-27T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-27T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="3321">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="逻辑电路"/>
<meta name="twitter:description" content="一、逻辑电路
在数字逻辑电路中，电平的高低有两种状态，我们称之为高电平、低电平。一般规定低电平为0~0.25V,高电平为3.5-5V. 在TTL门电路中，把低电平用数字0表示，把高电平用数字1表示。

由此可以看出，高低电频的表示和二进制数字的表示法一样，那么我们就可以使用组合的逻辑电路来实现二进制之间的逻辑计算。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小松松的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小松松的个人博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">逻辑电路</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-27" class="post-time">
          2019-04-27
        </time>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一逻辑电路">一、逻辑电路</a></li>
    <li><a href="#二门电路">二、门电路</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#三组合逻辑电路">三、组合逻辑电路</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#四减法">四、减法</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#五总结">五、总结</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="一逻辑电路">一、逻辑电路</h2>
<p>在数字逻辑电路中，电平的高低有两种状态，我们称之为<strong>高电平</strong>、<strong>低电平</strong>。一般规定低电平为0~0.25V,高电平为3.5-5V. 在TTL门电路中，把低电平用数字0表示，把高电平用数字1表示。</p>
<p><img src="/images/circuit/dianlu.jpg" alt="dianlu"></p>
<p>由此可以看出，高低电频的表示和二进制数字的表示法一样，那么我们就可以使用组合的逻辑电路来实现二进制之间的逻辑计算。</p>
<h2 id="二门电路">二、门电路</h2>
<p>在数字电路中，所谓的“门”就是只能实现基本逻辑关系的电路。二进制最基本的逻辑关系是<strong>与</strong>、<strong>或</strong>、<strong>非</strong>;对应于电路中来说的逻辑门就是<strong>与门</strong>、<strong>或</strong>、<strong>非门</strong>.逻辑门可以用电阻、电容、二极管、三极管等分立元件组成。也可以将门电路的所有器件以及连接导线制作在同一块半导体基片上、构成<strong>集成逻辑门电路</strong>。</p>
<blockquote>
<p>这里我们不讨论基本的<code>电阻</code>，<code>三极管</code>等基本元件，详细讨论下三个逻辑门的实现。</p>
</blockquote>
<h4 id="与门">与门</h4>
<p>在数字逻辑中逻辑与表示从输入到输出的<strong>与</strong>逻辑运算,我们来看一个真值表:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>A AND B</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>当且仅当两个输入的数都为TRUE时,输出才为TRUE;对应逻辑门电路，仅当输入均为高电平(1)时，输出才为高电平。</p>
<p>对应的逻辑电路图表示如下:</p>
<p><img src="/images/circuit/and.jpg" alt="and"></p>
<h4 id="或门">或门</h4>
<p>在数字逻辑中逻辑与表示从输入到输出的<strong>或</strong>逻辑运算,我们来看一个真值表:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>A OR B</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>只要输入的两个数有一个为TRUE时，输出就为TRUE.对应于逻辑电路,只要两个输出中有一个为高电平,则输出为高电平。</p>
<p><img src="/images/circuit/or.jpg" alt="or"></p>
<h4 id="非门">非门</h4>
<p>非门也称之为反相器，在数字逻辑中表示从输入到输出的取反操作. 真值表如下:</p>
<table>
<thead>
<tr>
<th>输入 A</th>
<th>输出 NOT</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>对应于电路中表示输入高电平则输出低电平。</p>
<p><img src="/images/circuit/not.jpg" alt="not"></p>
<h2 id="三组合逻辑电路">三、组合逻辑电路</h2>
<p>上面讲述了最基本的三种组合逻辑电路，我们知道两个数的逻辑运算除了<code>与</code>、<code>或</code>、<code>非</code>还有<code>异或</code>、<code>或非</code>等等。他们也有对应的组合逻辑门.如下:</p>
<p><img src="/images/circuit/all.jpg" alt="all"></p>
<p>这些基本的门电路就是我们计算机硬件端的最基本的“积木”. 就像堆积木一样，我们现在包含十几亿级别的晶体管CPU也是由这样一个一个门电路组合而成的。</p>
<p>在描述组合逻辑电路前，我们先看一下与非门的真值表,之后再了解下异或门是如何构造的。</p>
<p><strong>与非门</strong></p>
<p>与非门的输出结果恰好和与门的结果刚好相反，我们看一下它的真值表:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>NAND</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>异或门</strong></p>
<p>我们知道异或是输入相同时为0，输入不同时为1.真值表如下:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th>输出</th>
<th>或门</th>
<th>与非门</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>首先，我们直观上可以看到，或门的输出和我们想要的一样。除了最后一个。与非门的输出也和我们想要的一样除了第一个。所以如果将这两个门的输出在做一次与运算也就得到了我们想要的结果。这便是异或门。</p>
<p><img src="/images/circuit/%E5%BC%82%E6%88%96%E9%97%A8.jpg" alt="异或门"></p>
<h4 id="半加器">半加器</h4>
<p>半加器的功能是将两个一位二进制数相加,它有两个输出:</p>
<ul>
<li>和: 表示这个数的相加之和,用符号<code>S</code>表示</li>
<li>进位: 只有两个数为1时才会产生进位。用符号<code>C</code>表示。</li>
</ul>
<p>半加器的真值表如下:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th>输出</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>S</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>一个最简单的半加器被设计为使用<strong>异或门</strong>来产生S,一个<strong>与门</strong>来产生C.</p>
<ul>
<li>异或门: 相同则为0，不同则为1. 1+1 =》 0 ， 0+0 =》0</li>
<li>与门: 当输入同时为1时，输出为1.这就可以表示有进位。</li>
</ul>
<p>一个半加器的示意图如下:</p>
<p><img src="/images/circuit/half_add.jpg" alt="half_add"></p>
<h4 id="全加器">全加器</h4>
<p>从半加器可以看出，如果计算两个1位的二进制数字是没有问题的，但是如果一个二进制数有2位、3位就不行了。不能计算的原因也很简单,它只能接受两个输入的数、却无法接受进位数。所以就有一个全加器的元件来解决这个问题了。</p>
<p>全加器将两个一位二进制数相加，并根据接收到的低位进位信号，输出和、进位输出.全加器的三个输入信号为两个加数A、B以及进位数C. 来看一看真值表:</p>
<table>
<thead>
<tr>
<th>输入</th>
<th></th>
<th></th>
<th>输出</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>C (input)</td>
<td>C(output)</td>
<td>S</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>全加器的输出和半加器类似，包括高位的进位信号C和本位的和信号S。</p>
<p>全加器的设计也很简单，实际上可以使用两个半加器加上一个或门即可组合成一个全加器。</p>
<p><strong>第一个半加器和个位的加法一样，得到是否进位X和对应的两个数加完后的结果Y.然后把这个Y和个位的进位信息U在连接到另一个半加器中，就会得到一个是否进位的信号V和对应的加法后的结果W. 这个W便是我们在第二位上留下的结果。 但对于第二位来说也需要判断是否进位，这时只需要将进位信号V和进位信号X进行与运算，便知道是否需要向前进位。</strong></p>
<p>这样，通过两个半加器和或门，我们就得到一个能够接受进位信号、加数、被加数，这样三个数组成的加法。全加器计算过程如下:</p>
<p><img src="/images/circuit/%E5%85%A8%E5%8A%A0%E5%99%A8.jpg" alt="全加器"></p>
<p>既然有了全加器可以来表示某个位置的加法，那么对于有8位的二进制数我们只需要连接8个就行了。这样也就可以表示8位二进制数相加，也就是一个加法器。不过你可能会发现对于加法后的和的两侧是需要特殊考虑一下。</p>
<ul>
<li>个位来说我们不需要一个全加器，半加器就可以完成工作，当然我们也可以将个位的全加器进位输入始终为0.</li>
<li>最左侧的如果有进位信号就无法保存了，因为它已经超出了当前加法器的个数。</li>
</ul>
<p>所以一个8位的加法器就如下图所示:</p>
<p><img src="/images/circuitim/add.jpg" alt=""></p>
<p>CI: 最右侧的进位输入,这里我们将个位的进位输入置为0。</p>
<p>CO: 最左侧的进位输出是因为可能得到9位数值。</p>
<p>在C语言中，部分情况下我们计算两个整数相加会得到一个负数,此时你应该知道了为什么了，因为这个加法的结果溢出了。</p>
<p>加法器有很多种设计方式，可以参考维基百科的设计.<a href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%B3%95%E5%99%A8">加法器</a></p>
<h2 id="四减法">四、减法</h2>
<p>我们知道做一次减法运算其实和一个数加上另一个数的负数是一样的结果，而且计算机中能够表示负数是使用补码进行编码的。补码有一个特性就是可以做算术运算，例如：</p>
<pre><code>8 + (-3)
   1000
+  1101
  10101 (5)
</code></pre><p>那么计算机底层的各种逻辑门是如何做减法运算的呢？毕竟对于逻辑电路来说它只拿到的是一串0 1二进制串,并不知道补码、原码、反码这些概念。 这时候我们需要增设一个开关，来判断到底是做加法还是减法。</p>
<p>首先，我们需要解决的是正数如何转化为负数。补码表示中,对一个二进制数取反在加一就可以获得这个数的负数。所以加法器中我们需要引用反向器来对各个位取反。对于一个8位二进制数来说我们需要引用8个反相器。</p>
<p><strong>事实上我们需要一个即可以做加法、也可以做减法的电路，这里我们引用一个异或门而不是反相器，当取反信号为0时，8个异或门的输入和输出相同，当取反信号为1时，输出结果和输入的数据刚好相反，这个电路也叫作求补器。</strong></p>
<p>上述的加法器可以改写成如下电路:</p>
<p><img src="/images/circuit/sub.jpg" alt=""></p>
<p>上图引用了三个&quot;SUB&quot;标识来作为加法还是减法的开关,当SUB为0时,表示加法,所做的事情和上述的8位加法器一样;当SUB为1时,进行减法运算,也就是x + (-y)的行。</p>
<p>SUB等于1时, B的输入经过求补器得到B的反码，这时在加上CI的进位1便通过这个巧妙的方法得到了B的补码,之后在加上A的输入可得到对应的结果。</p>
<p>这个需要注意一下，就是我们如何区分计算出来的数是正数还是负数呢？ (这中情况只会发生在减法运算中)当减数B小于被减数时，CO端输出为1代表溢出(即,最后的结果需要减去最高位,或者忽略进位),这时SUB也为1,所以两个数经过异或后为0,此时代表正数。相关CO端输出为0时,代表负数。</p>
<p>我们来看一个列子:</p>
<h4 id="减数小于被减数">减数小于被减数</h4>
<pre><code> 3 - 2 = ? ==&gt; 3 + (-2) = ?
</code></pre><p>第一步：求-2的补码，既求-2的绝对值2的原码取反（11111101）再加1得11111110。在上图中就是输入B经过取反再加CI等于11111110。</p>
<p>第二步：3的补码（00000011）加上-2的补码（11111110）等于100000001。在上图中就是最后进位1等于CO输出（舍去）即可得到00000001。而CO与SUB均为1，经过异或门为0，此时表示正数，舍弃最高位后即可得到正常值。</p>
<h4 id="减数大于被减数">减数大于被减数</h4>
<pre><code>2 - 3 = ? ==&gt; 2 + (-3) = ?
</code></pre><p>第一步：求-3的补码，既求-3的绝对值3的原码取反（11111100）再加1得11111101。在上图中就是输入B经过取反再加CI等于11111101。</p>
<p>第二步：2的补码（00000010）加上-3的补码（11111101）等于11111111。在上图中就是最后进位0等于CO输出。而SUB为1，两个输入1、0经过异或门得1，最左侧输出为1，表示结果为负数。 所以我们也就区分了11111111是补码表示为-1而不是255.</p>
<h2 id="五总结">五、总结</h2>
<p>对于CPU来说,最主要的功能就是计算和存储,计算我们通常用ALU来实现,存储也就是我们常说的寄存器。这个文档我简单介绍了ALU中关于加减法的设计,后续我们将介绍关于存储的设计和实现。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiaosongsong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-04-27
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">欢迎转载分享，请注明出处！</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker-basic/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Docker 基础</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/number-basic/">
            <span class="next-text nav-default">数字基础</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/busyboy-ws" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        小松松
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
